<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About campus</title>
</head>
<style>
    .navbar{
        height: 33.31px;
         width: 708.67;
        background:#003262;
     }
  .navopt a {
        float: left;
        color: white;
        text-align: left center;
        padding:1px 10px;
        text-decoration: none;
        font-size: 13px;
        margin-top: 13px}
          
    .navopt a:hover {
        text-decoration:underline;
        color:white;
          }
    
    
    .hindi a {
            float: right;
            color: white;
            text-align: left center;
            padding:1px 10px;
            text-decoration: none;
            font-size: 13px;
          margin-top: 13px}
              
        .hindi a:hover {
                
        text-decoration:underline;
        color:white;
              }
     .endbox{
  height: 600px;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThT7x3MN2zcX2EtDs2P91cm6C-3K2meA1pGQ&usqp=CAU);
  justify-content: space-evenly;

  }
  bx{
  height: 100px;
  width: 25%;
  }

  .bx a{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 9000px;
  color: white;
  font-size: larger;
  text-decoration: none;
  padding: 50px;}

  .h4{
  font-size: x-large;}

  .bx li{
  padding: 17px;}

</style>
<body>
    <header>
        <div class="navbar">
            <div class="navopt">
            <a href="http://nsut.ac.in/en/jobs-nsut"> job@NSUT  </a>
            <a href=http://nsut.ac.in/en/tenders> Tenders  </a>
            <a href="fee payment gateway"> Fee Payment Gateway  </a>
            <a href="http://nsut.ac.in/en/for-students/existing-students/training-%26-placement">training and placement</a>
            <a href="http://nsut.ac.in/en/resources/rti"> RTI</a>
            <a href="http://nsut.ac.in/en/ariia"> ARIIA</a>
            <a href="http://nsut.ac.in/en/iqac"> IQAC</a>
            <a href="http://nsut.ac.in/en/national-institute-ranking-framework-nirf"> NIRF</a>
            <a href="http://nsut.ac.in/en/icc"> ICC</a>
            <a href="http://nsut.ac.in/en/jobs-nsut"> NSUT IIF</a>
            <a href="https://imsnsit.org/">UMS</a>
            
            </div> 
    
            <div class="hindi">
                <a href="http://nsut.ac.in/hi">हिन्दी</a>
    
            </div>
    
        </div>
        
        
        <div style="background-color: rgb(108, 9, 108);background-position: center center ; margin:0;height:70%">
            <img src="http://nsut.ac.in/sites/default/files/logo_nsut_0_0_0_0.png" alt="university" width="650px" height="79px" style="margin-top: 1%; margin-left: 8px;float:left ;">
             <img src="http://nsut.ac.in/sites/default/files/inline-images/G20Whiteback.jpg" alt="uni" wid th="160px" height="92px" style="border-radius: 20px;margin-left:30px; margin-top: 15px; float: auto;">
    
            
            <marquee width="60%" direction="left"  height="35px" style="margin-left: 0%: 0%;float: left;">
            <pre style="margin-top: 1%;font-size: 12px; font-family:Arial, Helvetica, sans-serif;color: aliceblue;"><b>  M.Sc. PHYSICS ADMISSIONS Counselling Notice 2023        Click Here To Apply For M.Sc. Admissions<sup style="color: red;">New</sup>        Draft RR FOR THE POST OF PROJECT OFFICER<sup style="color: red;">New</sup>        2nd International Conference On Mechanical Engineering (INCOME 2023) At NSUT<sup style="color: red;">New</sup>        M.Sc. Chemistry Admission LIST 1 NSUT<sup style="color: red;">New</sup></b>  </pre>
            </marquee>
          
            <div class="audio"><audio src="kulgeet_mp3.mp3" controls style="float: left;height: 30px;"></audio></div>
    
            <p style="
            margin-top: 5px;
            color: white;
            font-weight: bold;
            font-size: 18px;background: linear-gradient(blue, #fbfbfb); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;">KULGEET DUSHANT </p> 
            <div>
            <br><br><br><br><br>              
    </header>
    <div class="cbox" style="margin-left: 50px;margin-top: 40px;font-size: large;margin-right: 100px;">
        <p>NSUT has a beautifully landscaped and fully residential campus, sprawling 145 acres of land. A wide range of facilities including faculty & staff residences, hostels, cooperative mess, sports complex, banks, post office, shopping complex is available.</p>
      <br>  
       <br><br><img src="http://nsut.ac.in/sites/default/files/inline-images/1599038395phpImfPh0.jpeg" alt="abtcampus">
     
     </div>
<br><br><br>
 <div class="endbox" style="display: flex;">
    <div class="endbox1 bx" >
    <ul type="none">
    <h4 style="margin-left: 100px; font-size: 28px; color: white;" ><u>Quick Links  </u></h4>
    <li><a href="http://nsut.ac.in/en/list-of-faculties">Faculties </a></li>
    <li><a href="http://nsut.ac.in/en/departments">Departments</a></li>
    <li><a href="http://nsut.ac.in/en/Centres">Centers</a></li>
    <li><a href="http://nsut.ac.in/en/Facilities">Facilities</a></li>
    <li><a href="http://nsut.ac.in/en/notices">Notices</a></li>
    <li><a href="https://www.onlinesbi.sbi/sbicollect/icollecthome.htm?corpID=649953">Fee payment through state bank collect</a></li>
    <li><a href="https://imsnsit.org/">UMS</a></li>
    </ul>
    </div>


  <div class="endbox2 bx ">
   <ul type="none">
      <h4 style="margin-left: 52px;font-size: 28px;color: white;"><u>Explore</u> </h4>
    <li><a href="http://nsut.ac.in/en/centre/central-computer-centre">Central Computer Centre </a>
      <li><a href="http://nsut.ac.in/en">Campus Life </a>
        <li><a href="http://nsut.ac.in/en">University Newsletter</a> 
          <li><a href="http://nsut.ac.in/en">Educational Programmes</a>
    <li> <a href="http://nsut.ac.in/en">Social initiatives</a>
      <li><a href="http://nsut.ac.in/en/contact-us">Contact us</a></div>
      </ul>

    <div class="endbox3 bx ">
    
    <h4 style="margin-left: 50px;font-size: 28px;color: white;"><u>Social media (Delhi Govt)</u></h4>
    <ul type="none">
    <li><a href="https://www.instagram.com/delhigovdigital/">Instagram</a></li>
    <li><a href="https://www.youtube.com/c/DelhiGovernmentDG">Youtube</a> </li>
    <li><a href="https://www.facebook.com/DelhiGovDigital/">Facebook</a></li>
    <li><a href="https://twitter.com/DelhiGovDigital/">Twitter</a></li>
   </ul>
    </div>
     </div>
</body>
</html>