<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>faculty</title>
  </head>
  <style>

    .f1 {
      height: 230px;
      width: 23%;
      background-color: pink;
      border-radius: 11%;
      margin-left: 10px;
      margin-top: 50px;

    }
    .f1:hover {
      background-color: rgb(206, 231, 243);
      box-shadow: 1px 5px 20px;
    }
    .navbar{
        height: 33.31px;
         width: 708.67;
        background:#003262;
     }
    
     .navopt a {
        float: left;
        color: white;
        text-align: left center;
        padding:1px 10px;
        text-decoration: none;
        font-size: 13px;
      margin-top: 13px}
          
    .navopt a:hover {
            
    text-decoration:underline;
    color:white;
          }
    
    
    .hindi a {
            float: right;
            color: white;
            text-align: left center;
            padding:1px 10px;
            text-decoration: none;
            font-size: 13px;
          margin-top: 13px}
              
        .hindi a:hover {
                
        text-decoration:underline;
        color:white;
              }
  </style>
  <body>   
     <header>
    <div class="navbar">
        <div class="navopt">
        <a href="http://nsut.ac.in/en/jobs-nsut"> job@NSUT  </a>
        <a href=http://nsut.ac.in/en/tenders> Tenders  </a>
        <a href="fee payment gateway"> Fee Payment Gateway  </a>
        <a href="http://nsut.ac.in/en/for-students/existing-students/training-%26-placement">training and placement</a>
        <a href="http://nsut.ac.in/en/resources/rti"> RTI</a>
        <a href="http://nsut.ac.in/en/ariia"> ARIIA</a>
        <a href="http://nsut.ac.in/en/iqac"> IQAC</a>
        <a href="http://nsut.ac.in/en/national-institute-ranking-framework-nirf"> NIRF</a>
        <a href="http://nsut.ac.in/en/icc"> ICC</a>
        <a href="http://nsut.ac.in/en/jobs-nsut"> NSUT IIF</a>
        <a href="https://imsnsit.org/">UMS</a>
        
        </div> 

        <div class="hindi">
            <a href="http://nsut.ac.in/hi">हिन्दी</a>

        </div>

    </div>
    
    
    <div style="background-color: rgb(108, 9, 108);background-position: center center ; margin:0;height:70%">
        <img src="http://nsut.ac.in/sites/default/files/logo_nsut_0_0_0_0.png" alt="university" width="650px" height="79px" style="margin-top: 1%; margin-left: 8px;float:left ;">
         <img src="http://nsut.ac.in/sites/default/files/inline-images/G20Whiteback.jpg" alt="uni" wid th="160px" height="92px" style="border-radius: 20px;margin-left:30px; margin-top: 15px; float: auto;">

        
        <marquee width="60%" direction="left"  height="35px" style="margin-left: 0%: 0%;float: left;">
        <pre style="margin-top: 1%;font-size: 12px; font-family:Arial, Helvetica, sans-serif;color: aliceblue;"><b>  M.Sc. PHYSICS ADMISSIONS Counselling Notice 2023        Click Here To Apply For M.Sc. Admissions<sup style="color: red;">New</sup>        Draft RR FOR THE POST OF PROJECT OFFICER<sup style="color: red;">New</sup>        2nd International Conference On Mechanical Engineering (INCOME 2023) At NSUT<sup style="color: red;">New</sup>        M.Sc. Chemistry Admission LIST 1 NSUT<sup style="color: red;">New</sup></b>  </pre>
        </marquee>
      
        <div class="audio"><audio src="kulgeet_mp3.mp3" controls style="float: left;height: 30px;"></audio></div>

        <p style="
        margin-top: 5px;
        color: white;
        font-weight: bold;
        font-size: 18px;background: linear-gradient(blue, #fbfbfb); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;">KULGEET DUSHANT </p> 
        <div>
        <br><br><br><br><br>              
</header>

    

    <div class="faculty" style="display: flex">
      <div class="f1">
        <center><h2>Faculty of design</h2></center>
        <button
          style="color: white;background-color: rgb(108, 9, 108);height: 39px;width: 100%; margin-top: 78px;">
          View Faculty
        </button>
      </div>
      
      <div class="f1">
        <center><h2>Faculty of Electrical and Mechanical Engineering</h2></center>
        <button
          style="
            color: white;
            background-color:  rgb(108, 9, 108);
            height: 39px;
            width: 100%;
            margin-top: 78px;
          "
        >
          View Faculty
        </button>
      </div>
      <div class="f1">
        <center><h2>Faculty of Humanities and Social Sciences</h2></center>
        <button
          style="
            color: white;
            background-color:  rgb(108, 9, 108);
            height: 39px;
            width: 100%;
            margin-top: 78px;
          "
        >
          View Faculty
        </button>
      </div>
      <div class="f1">
        <center><h2>Faculty of Information Communication and Technology (ICT)</h2></center>
        <button
          style="
            color: white;
            background-color: rgb(108, 9, 108);
            height: 39px;
            width: 100%;
            margin-top: 78px;
          "
        >
          View Faculty
        </button>
      </div>
    </div>


<div style="display: flex;" >
      <div class="f1">
        <center><h2>Faculty of Infrastructure Technology</h2>
        </center>
        <button
          style="
            color: white;
            background-color:  rgb(108, 9, 108);
            height: 39px;
            width: 100%;
            margin-top: 78px;
          "
        >
          View Faculty
        </button>
      </div>
      <div class="f1">
        <center><h2>Faculty of Inter Disciplinary Studies</h2></center>
        <button
          style="
            color: white;
            background-color: rgb(108, 9, 108);
            height: 39px;
            width: 100%;
            margin-top: 78px;
          "
        >
          View Faculty
        </button>
      </div>
      <div class="f1">
        <center><h2>Faculty of Management Studies</h2></center>
        <button
          style="
            color: white;
            background-color:  rgb(108, 9, 108);
            height: 39px;
            width: 100%;
            margin-top: 78px;
          "
        >
          View Faculty
        </button>
      </div>
      <div class="f1">
        <center><h2>Faculty of Sciences</h2></center>
        <button
          style="
            color: white;
            background-color:  rgb(108, 9, 108);
            height: 39px;
            width: 100%;
            margin-top: 78px;
          "
        >
          View Faculty

        </button>
      </div>
    </div>
</div>
  </body>
</html>